<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="contact.css">
    <title>Contact Information</title>
    <!-- <style>
        body {
            /* font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px; */
            /* background-color:blanchedalmond; */
            background-image: url('contact2.png');
            background-size:cover;
            background-attachment: fixed;
            width: 99%;
            /* height: 80%; */
            
        }
        .contact-info {
            max-width: 600px;
            margin: 0 auto;
            margin-left: 500px;
            /* background-color:rgb(138, 174, 195); */
            background-color:black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            /* color: #333; */
            color: white;font-size: 40px;

        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            color: white;
            font-size: 20px;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            display: inline-block;
            margin-right: 10px;
            text-decoration: none;
            /* color: #333; */
            color: white;
        }
        .social-links a:last-child {
            margin-right: 0;
        }
        .icon {
            margin-right: 5px;
            font-size: 18px;
            /* color: #555; */
            color: white;
        }
        /* .nav{
    position: right;
    color:white;
    
} */
.nav {
    position: absolute;
    top: 20px;
    right: 20px; /* Adjust as needed */
    color: white;
}

a{
    padding:5px 10px;
    color:white;
    font-size: 20px;
    text-decoration:none;
    align-items:right;
}

a:hover{
    /* color:white; */
    text-decoration: underline;
    text-underline-position:under;
}
    </style> -->
</head>
<body>
    <div class="nav">  
        <a href="index.html">Home</a>
        <a href="output.html">Menu</a>
        <a href="about2.html">About</a>
        <!-- <a href="#">Location</a> -->
        <a href="contct.html">Contact</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="contact-info">
        <h2>Contact Information</h2>
        <ul>
            <li><span class="icon">&#x1F4CD;</span> 123 Restaurant Street, City, Country</li>
            <li><span class="icon">&#x2709;</span> info@restaurant.com</li>
            <li><span class="icon">&#x260E;</span> +123 456 789</li>
        </ul>
        <div class="social-links">
            <a href="https://www.instagram.com/restaurant/" target="_blank">Follow us on Instagram</a>
            <a href="https://www.facebook.com/restaurant/" target="_blank">Like us on Facebook</a>
        </div>
    </div>
</body>
</html>
