<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Desserts Menu</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
  background-image: url('Brownie.jpg');
  background-size: cover;
    }

    .menu-container {
        display: flex;
        margin: 40px auto 0;
        margin-left: 10px;
        margin-right: auto;
    }

    .starters-container {
        flex: 1;
        padding-right: 20px;
        margin-right: 20px;
    }

    .image-container {
        flex: 1;
        text-align: center;
    }
    h2{color: white;}

    ul {
        list-style-type: none;
        padding: 0;
        color: white;
    }

    li {
        margin-bottom: 10px;
        color: white;
    }

    .section {
        padding-left: 20px;
    }

    .price {
        float: right;
        margin-right: 20px;
    }

    .nav {
        position: absolute;
        top: 20px;
        right: 20px;
        color: white;
    }
    h1 {
        /* position: absolute;
        top: 10px;
        left: 20px;
        font-size: 30px; */
        color: white;
    }

    a {
        padding: 5px 10px;
        color: white;
        font-size: 20px;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
        text-underline-position: under;
    }
</style>
</head>
<body>
    <div class="nav">  
        <a href="index.html">Home</a>
        <a href="output.html">Menu</a>
        <a href="about2.html">About</a>
        <a href="contct.html">Contact</a>
    </div>
    <h1>Desserts</h1>
<div >
    <div >
        <div >
            <h2> Sweets &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Price
            </h2>
            <ul>
                <li>GulabJaamun&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs. 25</li>
                <li>Rasmalai&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs. 30</li>
                <li>Baasundhi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs. 35</li>
                <li>Jalebi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs. 25</li>
                <li>Barfi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs. 35</li>
            </ul>
        </div>
    </div>
    <div >
        <div >
            <h2>Ice Creams&nbsp;&nbsp;&nbsp;Price</h2>
            <ul>
                <li>Choclate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs. 130</li>
                <li>Butterscotch&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs. 100</li>
                <li>Vanilla&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs. 100</li>
                <li>Strawberry&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs. 120</li>
            </ul>
        </div>
    </div>
    <div >
        <div >
            <h2>Drinks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Price</h2>
            <ul>
                <li>Mango Shake&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs. 110</li>
                <li>Choclate Shake&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs. 130</li>
                <li>Banana Shake&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs. 120</li>
                <li>Soft Drinks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs. 100</li>
            </ul>
        </div>
    </div>
    <div class="image-container">
        <!-- <img src="dessert.png" alt="Restaurant Image" width="400" height="300"> -->
    </div>
</div>

</body>
</html>
